/**
 * Made with Marlin Bitmap Converter
 * http://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file 'brasil_sos-91x64.png'
 */
#define CUSTOM_BOOTSCREEN_BMPWIDTH  91
#define CUSTOM_BOOTSCREEN_BMPHEIGHT 64
const unsigned char custom_start_bmp[] PROGMEM = {
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00001110,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00111111,B10000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B01111111,B11000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000001,B11111111,B11110000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000011,B11111111,B11111000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00001111,B11111111,B11111110,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00011111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B01111111,B11111111,B11111111,B11000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000001,B11111111,B11000000,B01111111,B11110000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000011,B11111110,B00000000,B00001111,B11111000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00001111,B11111000,B00000000,B00000011,B11111110,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00011111,B11110000,B00000000,B00000001,B11111111,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B01111111,B11100000,B00000000,B00000000,B11111111,B11000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B11111111,B11000100,B00000000,B00000000,B01111111,B11100000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000011,B11111111,B10000000,B00000000,B00000000,B00111111,B11111000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000111,B11111111,B00100000,B00000000,B00010000,B00011111,B11111100,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00011111,B11111111,B00000000,B00000100,B00000000,B00011111,B11111111,B00000000,B00000000,B00000000,
  B00000000,B00000000,B01111111,B11111110,B00000000,B00000000,B00000000,B00001111,B11111111,B11000000,B00000000,B00000000,
  B00000000,B00000000,B11111111,B11111110,B00100000,B00000000,B00000100,B00001111,B11111111,B11100000,B00000000,B00000000,
  B00000000,B00000011,B11111111,B11111110,B00000000,B00000000,B00000000,B00000111,B11111111,B11111000,B00000000,B00000000,
  B00000000,B00000111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000111,B11111111,B11111100,B00000000,B00000000,
  B00000000,B00011111,B11111111,B11111111,B10000000,B00000100,B00000000,B00000111,B11111111,B11111111,B00000000,B00000000,
  B00000000,B00111111,B11111111,B11111111,B11100000,B00000000,B00000000,B00000111,B11111111,B11111111,B10000000,B00000000,
  B00000000,B11111111,B11111111,B11111100,B11110000,B00000000,B00010000,B00000111,B11111111,B11111111,B11100000,B00000000,
  B00000000,B11111111,B11111111,B11111100,B01111100,B00000000,B00000000,B00000111,B11111111,B11111111,B11100000,B00000000,
  B00000000,B00111111,B11111111,B11111100,B00011111,B00000000,B00000000,B00000111,B11111111,B11111111,B10000000,B00000000,
  B00000000,B00011111,B11111111,B11111100,B00001111,B11100000,B00000000,B00100111,B11111111,B11111111,B00000000,B00000000,
  B00000000,B00000111,B11111111,B11111100,B00000011,B11111110,B00000000,B00000111,B11111111,B11111100,B00000000,B00000000,
  B00000000,B00000011,B11111111,B11111100,B00000000,B11111111,B11111111,B11111111,B11111111,B11111000,B00000000,B00000000,
  B00000000,B00000000,B11111111,B11111110,B00000000,B00001111,B11111111,B11111111,B11111111,B11100000,B00000000,B00000000,
  B00000000,B00000000,B01111111,B11111110,B00000000,B00000000,B11111111,B11111111,B11111111,B11000000,B00000000,B00000000,
  B00000000,B00000000,B00011111,B11111111,B00000000,B00000000,B00000000,B00011111,B11111111,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000111,B11111111,B00000000,B00000000,B00000000,B00011111,B11111100,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000011,B11111111,B10000000,B00000000,B00000000,B00111111,B11111000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B11111111,B11000000,B00000000,B00000000,B01111111,B11100000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B01111111,B11100000,B00000000,B00000000,B11111111,B11000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00011111,B11110000,B00000000,B00000001,B11111111,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00001111,B11111000,B00000000,B00000011,B11111110,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000011,B11111110,B00000000,B00001111,B11111000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000001,B11111111,B11000000,B01111111,B11110000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B01111111,B11111111,B11111111,B11000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00011111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00001111,B11111111,B11111110,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000011,B11111111,B11111000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000001,B11111111,B11110000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B01111111,B11000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00111111,B10000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00001110,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000 B00000000,
};
